{
  "crons": [
    {
      "path": "/api/internal/horodateur/reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/internal/horodateur/lateness-check",
      "schedule": "*/5 * * * *"
    }
  ]
}
